<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Cart.CartFragment"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/C_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="8dp"
            tools:listitem="@layout/cart_product_item"
            app:layout_constraintBottom_toTopOf="@id/T_price"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Price"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@id/buy_now"
            app:layout_constraintStart_toStartOf="@id/buy_now"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/T_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$3000"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/buy_now"
            app:layout_constraintEnd_toEndOf="@id/buy_now"
            android:layout_margin="5dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buy_now"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/C_rv"
            app:layout_constraintEnd_toEndOf="@id/C_rv"
            android:text="Buy Now"
            android:textSize="20sp"
            android:textStyle="bold"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>